=================================================================================================================
출력
document.write("hello","sst")
console.log("hello","sst")
alert("hell")
confirm("hello")
=================================================================================================================
입력
let input = prompt("입력");
let input = prompt("입력", 기본값);
=================================================================================================================
typeof
피연산자의 평가전 자료형을 나타내는 문자열을 반환한다.
typeof 123;    // Output : number
typeof "sst";  // Output : string